# ecom

./: README.md  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/yasir/ecom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasir/ecom/: AdObserver.java  ClassifiedAdsApplication.java
app/src/main/java/com/yasir/ecom/Activities/: AdPage.java  AdPictures.java  AddItem.java  EditProfileInfo.java  FavouriteAds.java  Filters.java  GPSTrackerActivity.java  Help.java  ListOfAds.java  Login.java  MainActivity.java  MoreAdsByUser.java  MyAds.java  NoResultsFound.java  Register.java  ReportAd.java  SearchResults.java  Splash.java  SubmitAd.java  SuccessPage.java  ViewPictures.java
app/src/main/java/com/yasir/ecom/Adapter/: AdPicturesAdapter.java  AdStatusAdapter.java  CategoryAdapter.java  HomeCategoryAdapter.java  HomepageAppleAdapter.java  HomepageSamsungAdapter.java  ItemAdapter.java  SearchItemsAdapter.java  SelectedImagesAdapter.java  SliderAdapter.java
app/src/main/res/drawable/: dots_background.xml
app/src/main/res/layout/: activity_ad_page.xml  activity_ad_pictures.xml  activity_add_item.xml  activity_category_chooser.xml  activity_child_category.xml  activity_choose_category.xml  activity_edit_profile_info.xml  activity_favourite_ads.xml  activity_filters.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main_category.xml  activity_more_ads_by_user.xml  activity_my_ads.xml  activity_no_results_found.xml  activity_register.xml  activity_report_ad.xml  activity_search_results.xml  activity_splash.xml  activity_sub_child.xml  activity_submit_ad.xml  activity_success_page.xml  activity_view_pictures.xml  ad_card_layout_home.xml  ad_description.xml  ad_in_list_layout.xml  ad_pictures_slider_layout.xml  ad_status_layout.xml  app_bar_home_page.xml  categories_list.xml  category_list_item.xml  content_filters.xml  content_home_page.xml  content_my_ads.xml  fragment_active_ads.xml  fragment_in_active_ads.xml  fragment_pending_ads.xml  home_categories.xml  home_category_item_layout.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  home_page.xml  menu_search_filters.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yasir/ecom/: ExampleUnitTest.java
(+33 files in other folders)
